<!DOCTYPE html>

<html>
    <head>
        <title>Estilos de Textos</title>
        <meta charset="utf-8">
        <head>
            <style type="text/css">
                body{
                    font-size: 40px;
                    font-family: 'Times New Roman', Times, serif;
                }
                .negrito{
                    font-weight: bold;
                }
                .italico{
                    font-style: italic;
                }
                .formatacao{
                    text-decoration: underline;
                }
                .texto{
                    font:bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif
                }
            </style>
        </head>
        <body>
            <p class = "negrito">Texto Negrito</p>
            <p class = "italico">Texto itálico</p>
            <p class = "formatacao">Formatacao de texto</p>
            <p class = "texto">Texto</p>
            <p>Padrao</p>
        </body>
    </head>
</html>